export const resources = {
  en: {
    common: require('../../public/locales/en/common.json'),
    home: require('../../public/locales/en/home.json'),
    header: require('../../public/locales/en/header.json'),
    showroom: require('../../public/locales/en/showroom.json'),
    private: require('../../public/locales/en/private.json'),
    faqs: require('../../public/locales/en/faqs.json'),
    contact: require('../../public/locales/en/contact.json'),
    about: require('../../public/locales/en/about.json'),
    professional: require('../../public/locales/en/professional.json'),
    gallery: require('../../public/locales/en/gallery.json'),
    brand: require('../../public/locales/en/brand.json'),
  },
  it: {
    common: require('../../public/locales/it/common.json'),
    home: require('../../public/locales/it/home.json'),
    header: require('../../public/locales/it/header.json'),
    showroom: require('../../public/locales/it/showroom.json'),
    private: require('../../public/locales/it/private.json'),
    faqs: require('../../public/locales/it/faqs.json'),
    contact: require('../../public/locales/it/contact.json'),
    about: require('../../public/locales/it/about.json'),
    professional: require('../../public/locales/it/professional.json'),
    gallery: require('../../public/locales/it/gallery.json'),
    brand: require('../../public/locales/it/brand.json'),
  },
};
